<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".ui.SelectCategory.SelectCategoryActivity">

    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="0dp"
        android:orientation="vertical">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_10dp"
        android:src="@mipmap/logo" />


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Welcome,Johan Smith"
            android:textSize="20dp"
            android:gravity="start"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum’ to fill your text layers with dummy text"
            android:textSize="15dp"
            android:gravity="start"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textColor="@color/white" />

    </LinearLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_20dp"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginRight="@dimen/margin_10dp"
        android:weightSum="3">

<View
    android:layout_width="100dp"
    android:layout_height="5dp"
android:layout_weight="1"
    android:layout_marginTop="7dp"
    android:background="@color/gray"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Category"
            android:textSize="15dp"
            android:gravity="start"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white" />
        <View
            android:layout_width="100dp"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:layout_marginTop="7dp"
            android:background="@color/gray"/>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:weightSum="2">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/gray"
        android:elevation="10dp"
        android:padding="10dp"
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="10dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/strength_conditioning2"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/strength"
                android:textSize="12dp"
                android:gravity="start"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="@color/white" />



        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/gray"
            android:elevation="10dp"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            app:cardCornerRadius="10dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/boxing2"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/boxing"
                    android:textSize="12dp"
                    android:gravity="start"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/white" />





            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:weightSum="2">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/purple_200"
            android:elevation="10dp"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="10dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/purple_200"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/yoga2"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Yoga"
                    android:textSize="12dp"
                    android:gravity="start"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/white" />



            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/gray"
            android:elevation="10dp"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            app:cardCornerRadius="10dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/sports2"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Sports"
                    android:textSize="12dp"
                    android:gravity="start"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/white" />



            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:weightSum="2">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/gray"
            android:elevation="10dp"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="10dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/toning2"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Toning"
                    android:textSize="12dp"
                    android:gravity="start"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/white" />


            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/gray"
            android:elevation="10dp"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            app:cardCornerRadius="10dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/zumba_dance2"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Zumba/Dance"
                    android:textSize="12dp"
                    android:gravity="start"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/white" />



            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/findTrainerId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="@drawable/cart_background1"
        android:weightSum="2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:src="@drawable/location_2"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Find a trainer"
            android:textSize="15dp"
            android:gravity="start"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="25dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/white" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>